# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:

    sonata.user.registration.form.type:
        class: Application\Sonata\UserBundle\Form\Type\RegistrationFormType
        arguments: ["%fos_user.model.user.class%", "%sonata.user.registration.form.options%"]
        tags:
            -  { name: form.type, alias: sonata_user_registration }

    sonata.user.profile.form.type:
        class: Application\Sonata\UserBundle\Form\Type\ProfileType
        arguments: ["%fos_user.model.user.class%"]
        tags:
            -  { name: form.type, alias: sonata_user_profile }
