services:
    admin.point:
        class:      PointBundle\Admin\PointAdmin
        arguments:  [~, PointBundle\Entity\Point, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Point }

    point.repository.point:
        class:      Doctrine\ORM\EntityRepository
        factory:    [ "@doctrine.orm.default_entity_manager", getRepository]
        arguments:  [ PointBundle\Entity\Point ]

