services:
    admin.place:
        class:      PlaceBundle\Admin\PlaceAdmin
        arguments:  [~, PlaceBundle\Entity\Place, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Place }

    place.repository.place:
        class:      Doctrine\ORM\EntityRepository
        factory:    [ "@doctrine.orm.default_entity_manager", getRepository]
        arguments:  [ PlaceBundle\Entity\Place ]

    place.repository.place_item:
        class:      Doctrine\ORM\EntityRepository
        factory:    [ "@doctrine.orm.default_entity_manager", getRepository]
        arguments:  [ PlaceBundle\Entity\PlaceItem ]

    place.handler.place:
        class:      PlaceBundle\Handler\PlaceHandler
        arguments:  ["@doctrine.orm.entity_manager", "@time_line.handler", "@app.handler.media_handler"]

    place.handler.place_item:
        class:      PlaceBundle\Handler\PlaceItemHandler
        arguments:  ["@doctrine.orm.entity_manager", "@time_line.handler"]

    place.handler.review:
        class:      PlaceBundle\Handler\ReviewHandler
        arguments:  ["@doctrine.orm.entity_manager"]
